# wobbly-widget-warehouse

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  dockerfile
exploits/: spring4shell.py
exploits/deserialisation/: ysoserial.sh
exploits/log4shell/: log4shell.py
src/main/java/com/wobblywidgetwarehouse/api/: ApiApplication.java  Application.java  HealthCheckController.java  HelloController.java  OrderController.java  ServletInitializer.java
src/main/java/com/wobblywidgetwarehouse/api/Contracts/: Widget.java  WidgetOrderRequest.java  WidgetType.java  WidgetUpdateRequest.java
src/test/java/com/wobblywidgetwarehouse/api/: ApiApplicationTests.java
