plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.wobblywidgetwarehouse'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

war {
    archiveName = 'api.war'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}